# querydsl-plugin-intellij-fail

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradleintellij/: ApplicationSettings.java  GradleintellijApplication.java  Person.java
src/main/resources/: application.properties
src/test/java/com/example/gradleintellij/: GradleintellijApplicationTests.java
src/test/resources/: application.properties
